// Home page Window
"#mainWindow[platform=ios]":
{
    backgroundColor: '#E6E6E6' ,
    fullscreen: true
} ,

// Home page Window
"#mainWindow":
{
    backgroundColor: '#E6E6E6' ,
    fullscreen: true ,
    keepScreenOn: true
} ,

// Slider menu manual swipe button
"#btn_slider_menu":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 60 ,
    borderColor: "#C0C0C0" ,
    borderWidth: 1 ,
    borderRadius: 4 ,
    backgroundImage: '/images/slider_menu_start.png'
} ,

// App Logo on the Window
"#imageViewAppLogo":
{
    top: 0 ,
    left: 63 ,
    width: '75%' ,
    height: 60 ,
    image: '/images/PA_logo.png'
} ,

// Label developer by
"#lblDevelopedBy":
{
    text: L( 'main_developed_by' ) ,
    top: 70 ,
    height: 18 ,
	color: "#000" ,
	font:
	{
		fontSize: 12 ,
        fontFamily: 'Arial' ,
        fontWeight: 'bold'
	} ,
	textAlign: 'center'
} ,

// Search Bar
"#searchView[platform=ios]":
{
    top: 90 ,
    left: 0 ,
    width: '80%' ,
    height: 50 ,
    showCancel: false ,
    barColor: "#BDBDBD" ,
    backgroundColor: "#BDBDBD" ,
    hintText: L( 'generic_search_bar_txt_hint' ) ,
    enabled: false
} ,

// Search Bar
"#searchView":
{
    top: 90 ,
    left: 0 ,
    height: 50 ,
    showCancel: false ,
    barColor: "#BDBDBD" ,
    backgroundColor: "#BDBDBD" ,
    hintText: L( 'generic_search_bar_txt_hint' ) ,
    enabled: false
} ,

// Search Bar cancel button
"#searchViewCancel":
{
    title: L( 'generic_cancel_title' ) ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER ,
    top: 90 ,
    width: '19%' ,
    left: '80%'
} ,

// Google Maps container
"#mapContainer":
{
    top: 140 ,
    bottom: 50
} ,

// Google Maps v2
"#map":
{
    userLocation: true ,
    mapType: Alloy.Globals.Map.NORMAL_TYPE ,
    top: 0 ,
    bottom: 0 ,
    zIndex: 2
} ,

// targetOnParkingSpot on the Map's Container
"#targetOnParkingSpot":
{
    width: 70 ,
    height: 70 ,
    image: '/images/target_on_parking_spot.png' ,
    zIndex: 1
} ,

// Target on parking container
"#targetOnParkingContainer":
{
    bottom: 0 ,
    left: 0 ,
    width: '20%' ,
    height: 50 ,
    backgroundColor: '#E6E6E6'
} ,

// TargetOnParking mode button
"#btn_target_on_parking":
{
    backgroundImage: '/images/radar_for_parking_spot_normal.png' ,
    backgroundDisabledImage: '/images/radar_for_parking_spot_disabled.png' ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER ,
    top: 0 ,
    width: 48 ,
    height: 48
} ,

// SearchHere mode button
"#btn_search_here":
{
    title: L( 'main_search_here' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER ,
    bottom: 0 ,
    left: '20%' ,
    width: '40%' ,
    height: 50 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '11'
    } ,
    enabled: false
} ,

// TagMyCar mode button
"#btn_tag_my_car":
{
    title: L( 'main_tag_my_car' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER ,
    bottom: 0 ,
    right: 0 ,
    width: '40%' ,
    height: 50 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '11'
    }
} ,

// Activity Indicator iOS
"#activity_indicator[platform=ios]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
} ,

// Activity Indicator Android
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
